{
  "name": "classnoteai",
  "private": true,
  "version": "0.6.0-alpha.10",
  "type": "module",
  "scripts": {
    "dev": "vite --debug",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "smoke:ocr": "tsx evals/scripts/ocr-smoke.ts",
    "eval:asr": "tsx evals/scripts/asr-wer.ts",
    "eval:segmenter": "tsx evals/scripts/segmenter-eval.ts",
    "eval:rag": "tsx evals/scripts/rag-mrr.ts",
    "eval:report": "tsx evals/scripts/report.ts",
    "eval:all": "npm run eval:asr && npm run eval:rag && npm run eval:report",
    "tauri": "tauri",
    "tauri:build": "npm run build && tauri build",
    "tauri:build:debug": "npm run build && tauri build --debug",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "lucide-react": "^0.555.0",
    "minisearch": "^7.2.0",
    "pdfjs-dist": "^5.4.449",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.0.19",
    "react-router-dom": "^7.9.6",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.4.22",
    "jsdom": "^25.0.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
